global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: "Monitoring"

scrape_configs:
  - job_name: "liteprotocoltester"
    static_configs:
    - targets: ["lpt-runner-publishernode:8003",
                "lpt-runner-publishernode-1:8003",
                "lpt-runner-publishernode-2:8003",
                "lpt-runner-publishernode-3:8003",
                "lpt-runner-publishernode-4:8003",
                "lpt-runner-publishernode-5:8003",
                "lpt-runner-publishernode-6:8003",
                "lpt-runner-receivernode:8003",
                "lpt-runner-receivernode-1:8003",
                "lpt-runner-receivernode-2:8003",
                "lpt-runner-receivernode-3:8003",
                "lpt-runner-receivernode-4:8003",
                "lpt-runner-receivernode-5:8003",
                "lpt-runner-receivernode-6:8003",
                "publishernode-1:8003",
                "publishernode-2:8003",
                "publishernode-3:8003",
                "publishernode-4:8003",
                "publishernode-5:8003",
                "publishernode-6:8003",
                "receivernode-1:8003",
                "receivernode-2:8003",
                "receivernode-3:8003",
                "receivernode-4:8003",
                "receivernode-5:8003",
                "receivernode-6:8003",]
